# ZeKique

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zemogatest/: ZemogaApp.kt
app/src/main/java/com/example/zemogatest/common/: CounterDiffUtil.kt
app/src/main/java/com/example/zemogatest/common/error/: ErrorHandler.kt
app/src/main/java/com/example/zemogatest/common/manager/: ResourceManager.kt
app/src/main/java/com/example/zemogatest/common/navigator/: Navigator.kt
app/src/main/java/com/example/zemogatest/common/network/: NetworkManager.java  WifiReceiver.java
app/src/main/java/com/example/zemogatest/common/settings/: Settings.java
app/src/main/java/com/example/zemogatest/data/api/: JsonPlaceholderApi.kt
app/src/main/java/com/example/zemogatest/di/: CommentServicesModule.kt  CommonModule.kt  DataModule.kt  PostServicesModule.kt  UserServicesModule.kt
app/src/main/java/com/example/zemogatest/util/: CommonConstants.kt  FileUtil.java  MarginItemDecoration.kt  Optional.kt
app/src/main/res/layout/: activity_appbar_fab_container.xml  activity_main.xml  app_toolbar.xml  fragment_main.xml  fragment_post_detail.xml  fragment_post_list.xml  fragment_post_tabs.xml  post_detail_list_item.xml  post_list_item.xml
app/src/main/res/menu/: favorite_menu.xml  refresh_menu.xml
app/src/main/res/raw/: default_config.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zemogatest/: ExampleUnitTest.kt
buildSystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
