ext {

    //kotlin
    kotlin_version = '1.5.0'
    coroutines_version = "1.4.2"

    //androidx
    material_version = "1.3.0"
    android_core = "1.3.2"
    app_compat = "1.2.0"

    //Room
    room_version = "2.3.0"

    //Nav Graph
    nav_version = "2.3.4"

    //Dagger
    hilt_version = "2.35"

    //Gson
    gson_version = "2.8.6"

    //Gson
    retrofit_version = "2.9.0"

    //UI specific
    lifecycle_version = "2.3.1"

    //insets
    core_version = "1.5.0"

    generalDependencies = [
            lib_kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            androidCore: "androidx.core:core-ktx:$android_core",
            appCompat: "androidx.appcompat:appcompat:$app_compat",
            material: "com.google.android.material:material:$material_version",
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            hilt: "com.google.dagger:hilt-android:$hilt_version",
            hiltKapt: "com.google.dagger:hilt-compiler:$hilt_version",
            gson: "com.google.code.gson:gson:$gson_version",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_converter: "com.squareup.retrofit2:converter-gson:$retrofit_version"
    ]

    testDependencies = [
            jUnit: 'junit:junit:4.13.2',
            jUnitExt: 'androidx.test.ext:junit:1.1.2',
            expresso: 'androidx.test.espresso:espresso-core:3.3.0'
    ]
}